{
  "name": "mediaPlayer",
  "version": "",
  "description": "Media player for Team Amy app",
  "author": "Nam",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "build": "webpack -d --config webpack.config.js --watch",
    "start": "webpack -d --config webpack.config.js --watch & nodemon server/index.js",
    "seed": "psql postgres < schema.sql",
    "seed-cas": "cqlsh < cas-schema.sql",
    "test": "jest",
    "start-pg": "pg_ctl -D /usr/local/var/postgres start",
    "stop-pg": "pg_ctl -D /usr/local/var/postgres stop",
    "generate-data": "node --max-old-space-size=8192 ./db/data-generator.js",
    "start-cas": "brew services start cassandra",
    "stop-cas": "brew services stop cassandra"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.5.0",
    "body-parser": "^1.18.3",
    "cassandra-driver": "^4.0.0",
    "cors": "^2.8.5",
    "csv-write-stream": "^2.0.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "install": "^0.12.2",
    "jquery": "^3.3.1",
    "mongoose": "^5.4.20",
    "nodemon": "^1.18.10",
    "pg-promise": "^8.6.5",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-motion": "^0.5.2",
    "styled-components": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "babel-loader": "^8.0.5",
    "babel-plugin-styled-components": "^1.10.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint": "^5.16.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.5.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
